
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TopPick</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!-- Loader -->
  <div class="loader">
    <div class="loader-inner">
      <div class="circle"></div>
    </div>
  </div>
  <!-- Wrapper Start -->
  <div class="wrapper">
    <!-- Header Start -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar cm_bg">
        <div class="container">
          <div class="ticker">
            <div class="title">
              <h5>Latest news</h5>
            </div>
            <div class="news">
              <marquee class="news-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque ipsa quae ab illo inventore veritatis et
                  quasi architecto
                </p>
                <p>
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit, sed quia non numquam eius
                  modi tempora incidunt ut labore et dolore magnam aliquam
                  quaerat voluptatem. Ut enim ad minima veniam
                </p>
              </marquee>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu bar -->
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
          <a class="navbar-brand cm-color" href="index.html">TopPick</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-reorder"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-remove"></span>
            </button>
            <div class="header_overlay"></div>
            <ul class="navbar-nav ml-auto">
              <li class="menu_logo">
                <a href="index.html" class="text-white"> TopPick </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dialogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#"><img src="assets/images/Google Play Badge.svg" alt=""
                    class="img-fluid" /></a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#"><img src="assets/images/App Store Badge.svg" alt=""
                    class="img-fluid" /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Body Start -->
    <div class="body_wrap about_page">
      <!-- Hero section starts here -->
      <section class="space about_hero inner_cmn_hero text-center">
        <div class="container">
          <h1>My Topics</h1>
          <div class="Breadcrums">
            <a href="index.html">Home</i>
            </a>
            <img src="assets/images/right-arrow-black.svg" alt="" class="mx-2" />
            <a class="active" href="About Us">My Topics</a>
          </div>
        </div>
      </section>
      <!-- topics section starts here -->
   <section>
    <div class="topic_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="top_sidebar topics_card">
                  <h2>My Topics</h2>
                  <ul><li>
                    <button>
                        <img src="/assets/images/my_topic_icon.svg" alt="" />My Topics
                      </button>
                  </li>
                <li>
                    <button>
                        <img src="/assets/images/histoy_icon.svg" alt="" /> Topics History
                      </button>
                </li>
             
                <p><img src="/assets/images/topic_list.svg" alt="" /> List</p>
             
            
            </ul>
              
               
            
                <div class="add_topic_list">
                    <div class="add_list_input">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Add List">
                    
                            <button type="submit">Add</button>
                         </div>
                    </div>
                  <ul class="p-0 ml-3">
                    <li>
                      <button>
                        <img src="/assets/images/my_list_icon.svg" alt="" />varun
                        Sareen
                      </button>
                    </li>
                    <li>
                      <button>
                        <img src="/assets/images/my_list_icon.svg" alt="" />varun
                        Sareen
                      </button>
                    </li>
                    <li>
                      <button>
                        <img src="/assets/images/my_list_icon.svg" alt="" />varun
                        Sareen
                      </button>
                    </li>
                    <li>
                      <button>
                        <img src="/assets/images/my_list_icon.svg" alt="" />varun
                        Sareen
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-8 mb-5">
                <div class="my_topics_lists ">
                  <div class="list_head d-flex">
                    <h2 class="list_name">Varun Sareen</h2>

                    <button class="ml-auto">+</button>
                  </div>
                  <div class="list_description mb-3">
                      <textarea class="form-control" name="" id="" cols="30" rows="4" placeholder="Add description"></textarea>
                   <div class="text-right">
                    <button type="submit" class="cm_bg cm-btn text-white mt-4">Submit <img src="assets/images/right-arrow-black.svg" alt="" class="ml-1"></button>
                   </div>
                  </div>
                  <div class="my-topics">
                      <div class="topic_info">
                          <div class="my_info">
                            <div class="avtar" style="display: block;">
                              <div class="avtar_name">
                               <p>VS</p>
                              </div>
                         
                             </div>
                            <p><img src="/assets/images/access_time.svg" alt=""> 24 Min</p>
                          </div>
                          <div class="topic_inner">
                              <div class="article_image">
                                  <img src="/assets/images/topic_image.png" alt="">
                              </div>
                              <div class="topics_content">
                                  <h5> This is so beautiful</h5>
                                  <span>Nature</span>
                                  <p>It's one thing to subject yourself to a Halloween costume mishap
                                      because, hey, that's your prerogative.</p>
                              </div>
                          </div>
                      </div>
              
                  </div>
                  <div class="my-topics">
                      <div class="topic_info">
                          <div class="my_info">
                            <div class="avtar" style="display: block;">
                              <div class="avtar_name">
                               <p>VS</p>
                              </div>
                         
                             </div>
                            <p><img src="/assets/images/access_time.svg" alt=""> 24 Min</p>
                          </div>
                          <div class="topic_inner">
                              <div class="article_image">
                                  <img src="/assets/images/topic_image.png" alt="">
                              </div>
                              <div class="topics_content">
                                  <h5> This is so beautiful</h5>
                                  <span>Nature</span>
                                  <p>It's one thing to subject yourself to a Halloween costume mishap
                                      because, hey, that's your prerogative.</p>
                              </div>
                          </div>
                      </div>
              
                  </div>
                  <div class="my-topics">
                      <div class="topic_info">
                          <div class="my_info">
                            <div class="avtar" style="display: block;">
                              <div class="avtar_name">
                               <p>VS</p>
                              </div>
                         
                             </div>
                            <p><img src="/assets/images/access_time.svg" alt=""> 24 Min</p>
                          </div>
                          <div class="topic_inner">
                              <div class="article_image">
                                  <img src="/assets/images/topic_image.png" alt="">
                              </div>
                              <div class="topics_content">
                                  <h5> This is so beautiful</h5>
                                  <span>Nature</span>
                                  <p>It's one thing to subject yourself to a Halloween costume mishap
                                      because, hey, that's your prerogative.</p>
                              </div>
                          </div>
                      </div>
              
                  </div>
                  <div class="my-topics">
                      <div class="topic_info">
                          <div class="my_info">
                            <div class="avtar" style="display: block;">
                              <div class="avtar_name">
                               <p>VS</p>
                              </div>
                         
                             </div>
                            <p><img src="/assets/images/access_time.svg" alt=""> 24 Min</p>
                          </div>
                          <div class="topic_inner">
                              <div class="article_image">
                                  <img src="/assets/images/topic_image.png" alt="">
                              </div>
                              <div class="topics_content">
                                  <h5> This is so beautiful</h5>
                                  <span>Nature</span>
                                  <p>It's one thing to subject yourself to a Halloween costume mishap
                                      because, hey, that's your prerogative.</p>
                              </div>
                          </div>
                      </div>
                      <div class="blog_navigation text-center mt-5">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link page_link_btn montM" href="#">Prev</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link montSB active" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link montSB" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link montSB" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link montSB" href="#">...</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link montSB" href="#">10</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link page_link_btn montM" href="#">Next</a>
                          </li>
                        </ul>
                      </div>
                  </div>
                </div>
            </div>  
          </div>
        </div>
      </div>
   </section>

   
    </div>

    <!-- Main Body End -->
    <!-- Footer Start -->
    <footer class="footer">
      <div class="footer_inner py-5">
        <div class="container">
          <div class="footer_blocks">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="footer_box">
                  <a href="index.html" class="sairaM footer_logo">Top<span class="cm-color">Pick</span></a>
                  <p>
                    These people envy me for having a lifestyle they don’t
                    have, but the truth is, sometimes I envy their lifestyle
                    instead. Struggling to sell one multi-million
                  </p>
                </div>
              </div>
              <div class="col mb-4 footer_cmn_block">
                <div class="footer_box">
                  <h5 class="sairaM footer_head">CATEGORIES</h5>
                  <ul class="footer_menu">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Politics</a></li>
                  </ul>
                </div>
              </div>
              <div class="col mb-4 footer_cmn_block">
                <div class="footer_box">
                  <h5 class="sairaM footer_head">INFORMATION</h5>
                  <ul class="footer_menu">
                    <li><a href="#">Site Map </a></li>
                    <li><a href="#">Search Terms </a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col mb-4 footer_cmn_block">
                <div class="footer_box last_footer_box">
                  <h5 class="sairaM footer_head">Get the App</h5>
                  <ul class="footer_app_links">
                    <li>
                      <a href="#"><img src="assets/images/Google Play Badge.svg" alt="" class="img-fluid" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/images/App Store Badge.svg" alt="" class="img-fluid" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="copyright cm_bg py-3">
        <div class="container-fluid">
          <p class="text-center text-white montM">
            © 2021 All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
  <!-- Wrapper End -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/crousal.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>